# ============================================
# Java & Maven Expense Tracker - .gitignore
# ============================================

# ===================================
# Maven
# ===================================
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# ===================================
# IntelliJ IDEA
# ===================================
# Ignore the entire .idea directory
.idea/

# But allow specific folders to be tracked (optional)
!.idea/codeStyles/
!.idea/runConfigurations/

# Explicitly ignore Copilot and other generated files
# (These are redundant due to .idea/ above, but kept for clarity)
.idea/workspace.xml
.idea/tasks.xml
.idea/usage.statistics.xml
.idea/dictionaries/
.idea/shelf/
.idea/sonarlint/
.idea/copilot/**
.idea/*.xml

# IntelliJ module files
*.iws
*.iml
*.ipr

# Build output
out/

# ===================================
# Eclipse
# ===================================
.classpath
.project
.settings/
bin/

# ===================================
# NetBeans
# ===================================
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/

# ===================================
# VS Code
# ===================================
.vscode/
*.code-workspace

# ===================================
# Java
# ===================================
# Compiled class files
*.class

# Package Files
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# Virtual machine crash logs
hs_err_pid*
replay_pid*

# ===================================
# Database
# ===================================
# Keep the main database for development
# But ignore SQLite temporary/journal files
*.db-journal
*.db-shm
*.db-wal

# If you want to ignore the database completely (for production):
# expense_tracker.db

# ===================================
# Logs
# ===================================
*.log
logs/
*.log.*

# ===================================
# OS-specific
# ===================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
desktop.ini
$RECYCLE.BIN/

# Linux
*~
.directory
.Trash-*

# ===================================
# Temporary Files
# ===================================
*.tmp
*.temp
*.bak
*.swp
*.swo
*~
.*.swp
.*.swo

# ===================================
# Test & Coverage
# ===================================
.coverage
coverage/
htmlcov/
test-output/
*.cover
.hypothesis/
.pytest_cache/
nosetests.xml
coverage.xml
*.coveragerc

# ===================================
# JavaFX
# ===================================
.cache/

# ===================================
# Documentation Generated Files
# ===================================
*.pdf
*.docx
!README.pdf

# ===================================
# Environment & Configuration
# ===================================
.env
.env.local
.env.*.local
config/local.properties

# ===================================
# Miscellaneous
# ===================================
# Backup files
*.backup
*.orig

# Node modules (if using any npm packages)
node_modules/

# System Files
.Spotlight-V100
.Trashes

